// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Hack",
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "SublimeHaskell",
        "Vintage",
    ],
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        100,
        120
    ],
    "show_encoding": true,
    "translate_tabs_to_spaces": true,
    "word_wrap": "true",
    "theme": "auto",
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
}
